# AllStore

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/allstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/allstore/view/: ExploreFragment.kt  FavoriteFragment.kt  MainActivity.kt  OrderFragment.kt  ProfileFragment.kt  StartedFragment.kt
app/src/main/java/com/example/allstore/view/sign/: LoginFragment.kt  RegisterFragment.kt  SplashFragment.kt
app/src/main/res/layout/: fragment_login.xml  fragment_register.xml  fragment_splash.xml  fragment_started.xml  splash.xml  welcome.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/allstore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
